<!doctype html>
<html>
  <head>
    <title>【Barren Land 蛮荒大陆】</title>
    <style>
      .sel,.key
      {
	      color: green;
	      background-color: white;
        font-size: 25px;
        padding: 10px;
        border: 2px solid green;
        border-radius: 10px;
        margin: 10px;
        width: 200px;
        line-height: 25px;
      }
      .sel:hover
      {
        color: white;
        background-color: green;
      }
      
      body
      {
        background-color: #d0e4fe;
        color: green;
        font-family: "Times New Roman";
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div id="M_Head">
      <h1>【Barren Land 蛮荒大陆】</h1>
      <hr>
    </div>
    <div id="M_Foot">
      <h3>by 【Ice__Lava~~ 冰の岩浆】 on 【2018-09-29】</h3> <br>
      <span class="sel" onclick="~function(){alert("谢谢！游戏内容正在疯狂敲代码中！敬请期待！")}()"><b>点赞</b></span>
    </div>
  </body>
</html>
