# N1903 最短路

---
$contents$

# 定义与注意事项

**最短路** 分为 **单源** 最短路（`Single Source Shortest Path, SSSP`）和 **多源** 最短路。所谓最短路就是在一个图上（有向无向均可），求一个节点到另一个节点的最短路径的长度。

---

## 单源最短路

单源最短路，指的是在一个图（一般为**联通图**）中，只求**从某一个特定节点出发**的最短路（目标可以有多个）。根据图的特性的不同，我们有多种算法可以求解单源最短路。对于没有**负权边**（权值，即长度为负数的边）的图，我们通常使用 **迪杰斯特拉** （`Dijkstra`）算法。对于有负权边甚至负环的图，我们使用 **贝尔曼·福特**（`Bellman-Ford`）算法，而 `SPFA` 是其优化。

---

# `Dijkstra`  

## 算法过程模拟

比如我们现在有一个有 `4` 个节点的有向图。（如 `图[1]`）  
节点编号和边权如图所示，求从 `节点 1` 到其他节点的最短路。  

![1](https://s2.ax1x.com/2019/10/03/u01ZnO.md.png)  
`图[1]`  
  
`Dijkstra` 的做法是这样的：首先需要一个 **`dis[]` 数组。其中 `dis[i]` 存储的是 从源节点（对于本例来说就是 `节点 1`）开始到 第 `i` 个节点的、目前的最短距离。**  
随后初始化 `dis[]`，把 `dis[1]`设为 `0`，其他都设为 `inf`。（见 `表[1]`）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` | `inf` | `inf` | `inf` |  

`表[1]`  

我们还需要一个 **`is_fixed[]` 数组**，顾名思义，代表一个节点的 `dis` 值**是否已经确定**。（为了方便说明我们在已经确定的节点的 `dis` 值后打一个 $i check i$）  

接下来才是关键部分：**我们进行一个循环，每次从还未固定的节点中取出 `dis` 值最小的那个，并将其设为固定的。（为了方便我们把它记为做 `节点 P`，它的序号是 `p`），然后遍历与它相邻的所有未固定的节点。对于遍历到的每个节点（我们叫它 `节点 Q`，序号为 `q`），我们检查：如果  `dis[p] + edge(P, Q) < dis[q]`，我们就把后者的值设为前者。其中 `edge(P, Q)` 代表连接 `节点 P` 到 `节点 Q` 的边权。当没有未固定的节点时，循环结束。**  
这很容易理解——如果经过 `节点 P` 到 `节点 Q` 的长度比原来的长度更短，我们就取用它。  

以 `图[1]` 为例，「从还未固定的节点中取出 `dis` 值最小的那个，并将其设为固定的。」，因为除了 `节点 1` 的 `dis` 值是 `0`，其它都是 `inf`，所以取出 `节点 1`。随后「遍历与它相邻的所有未固定的节点」，先遍历到的是 `节点 2`，然后比较 `dis[1] + edge(1, 2) = 7` 和 `dis[2] = inf`，前者小于后者，于是我们就更新 `dis[2]`，这就叫一次 **「松弛」操作！！**  

然后就同样遍历 `节点 3`、`节点 4`，这时我们完成了从 `节点 1` 出发的一轮循环。（更新后的 `dis[]` 见 `表[2]`）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` $i check i$ | `7` | `2` | `inf` |  

`表[2]`  

其中，`节点 4` 与 `节点 1` 间**没有连边**（`图[1]` 所示），所以 `edge(1, 4) = inf`，松弛操作没有成功。随后再从未固定节点中选出 `dis` 值最小的，是 `节点 3`，接着进行遍历……（结果如 `表[3]`）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` $i check i$ | `3` | `2` $i check i$ | `10` |  

`表[3]`  

发现 `dis[4]` 已经不再是 `inf` 了，因为 `节点 3` 松弛了它。再下一轮，选出 `节点 2`,遍历。（见 `表[4]`）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` $i check i$ | `3` $i check i$ | `2` $i check i$ | `6` |  

`表[4]`  

可以发现这时就算取出 `节点 4`，也无法遍历到任何未固定的节点了，因此我们**只需要循环 `节点个数 - 1` 次**。那么这时就得到了题目所求「从 `节点 1` 到其他节点的最短路」，`dis[2]`、`dis[3]` 和 `dis[4]` 了。

---

# 例题 [P1359 租用游艇](https://www.luogu.org/problem/P1359)
 
## 题目描述
长江游艇俱乐部在长江上设置了 $m n m$ 个游艇出租站（简称 「站」） $m [1, n] m$。游客可在这些站租游艇，并**在下游的**任何一个站归还游艇。站 $m i m$ 到站 $m j m$ 之间的租金为 $m r(i, j) m$。求出从站 `1` 到站 $m n m$ 所需的最少租金。

## 输入格式
第 $m 1 m$ 行是 一个正整数 $m n m$，表示有 $m n m$ 个站。接下来的 $m n - 1 m$ 行是一个半矩阵 $m r m$。

## 输出格式
一个正整数，从 站 $m 1 m$ 到 站 $m n m$ 所需的最少租金。

## 说明
保证计算过程中任何时刻数值都不超过 $m 1e6 m$，$m n \leq 200 m$；半矩阵 $m r m$ 中，对于每个 $m r(i, j) m$，$m 1 \leq i < j \leq n m$。

---

## 题目分析

由于题目给定的租金是正整数，所以这题可以用 `Dijkstra` 来解。  
我们只需要把图存好（半矩阵这个比较坑），跑一下 `Dijkstra`，然后输出 `dis[n]` 就行了。  
_注：下面使用的是 **邻接矩阵** 存图的。有关存图的技巧，在 [笔记 N1902：图的储存（正在施工）](http://icelava.top/ForkKILLET_blog/#N1902) 里面有写。_  

---

## Code

```cpp
/* Brief:           P1359 租用游艇
 * Date:            2019-10-05
 * Author:          ForkKILLET
 * Flag:            STO 鰰鱻保佑 OTZ，代码无 bug ……
 *					Fork_KILLET will get CSP-S 2019 2=!
 * Submits:
 * 1. AC 100|       远古代码，换系统之前写的。
 */

#include <iostream>
#define QAQ return 0;
#define debug(x) cout << #x << ": " << x << '\n'

using namespace std;

/* Briefs:
 * 无穷大常量, 游艇出租站的数量, 领结矩阵存图, 站 1 到所有站到最短路长度, 每个节点是否已经固定,
 * 临时变量：记录最短路长度最短的节点的最短路长度, 记录最短路长度最短的节点的编号 & 循环变量, 循环变量
 */
const int   inf = (1 << 31) - 1;
int         n, E[201][201], dis[201],
            is_fixed[201] = { false }, min_dis,
            i, j;

/* Brief:       用 Dijkstra 算法计算最短路。
 * Param:       void
 * Return:      void
 */
void Dijkstra()
{
    while (1)
    {
        min_dis = inf;
        j = 0;
        for (i = 1; i <= n; i++)
            if (!is_fixed[i] && dis[i] < min_dis)
            {
                min_dis = dis[i];
                j = i;
            }
        if (!j)return;
        is_fixed[j] = true;
        for (i = j + 1; i <= n; i++)
        {
            if (!is_fixed[i] && dis[j] + E[j][i] < dis[i])
                dis[i] = dis[j] + E[j][i];
        }
    }
}

int main()
{
    cin >> n;
    // Note: 初始化 dis[]
    dis[1] = 0;
    for (i = 1; i < n; i++)
        for (j = i + 1; j <= n; j++)
        {
            cin >> E[i][j];
            // Note: 一个优化：读到与 站 1 相接的边时，可以直接存入 dis[]。
            if (i == 1)dis[j] = E[i][j];
        }
    Dijkstra();
    cout << dis[n];
    QAQ
}
```

---

# `Bellman-Ford`

## 为什么使用？

`Bellman-Ford` 能做 `Dijkstra` 不能做的东西：求**有负权边的**图中的单源最短路。  
比如我们现在又有一个有 `4` 个节点的有向图，其中 `2` 条边的权值为负。（如 `图[2]`）  
求从 `节点 1` 到 `节点 4` 的最短路。 

![2](https://s2.ax1x.com/2019/10/02/ua7e5F.png)  
`图[2]`  

我们尝试仍然使用 `Dijkstra` 求解。手动模拟一下这个过程。（见 `表[5]`，其每一行代表一步操作）

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` | `inf` | `inf` | `inf` |  
| `0` $i check i$ | `8` | `9` | `inf` |
| `0` $i check i$ | `8` $i check i$ | `9` | `9` |
| `0` $i check i$ | `8` $i check i$ | `9` $i check i$ | `7` |  

`表[5]`

最后得到的答案是 `7`（路线是 `节点 1 => 3 => 4`），但是很明显，`节点 1 => 3 => 2 => 4` 这条路线更短，其长度为 `5`。`Dijkstra` 算法出错了。  
这是什么原因？我们发现，在 `节点 1` 松弛了 `节点 2` 之后，`节点 2` 就被认为是已经固定的了。实际上，`节点 3 ` 也是可以松弛 `节点 2` 的。因此我们**不能**直接将 `dis` 值最小的节点认为是已经固定的。  
那么为什么图中 **没有负权边时，`Dijkstra` 是成立的** 呢？  
我们假设 `dis` 值最小的节点不是固定的。这代表它**还有被松弛的可能**。而如果一个节点能被松弛，说明松弛它的节点的 `dis` 值加上联通它们的边权后，得到的值的比它小，又因为边权不为负，可得**松弛它的节点的 `dis` 值小于它的 `dis` 值** 。此**结论与假设不符**，因此 `dis` 值最小的节点一定是固定的。

---

## 算法过程模拟

而 `Bellman-Ford` 的做法是这样的：很简单，在 `Dijkstra` 上去掉一些判断就行了。  
我们**不再**使用 `is_fixed[]` 来确定**用于松弛的节点**，而是 **以边为依据来松弛**，不过 `dis[]` 保留，和在 `Dijkstra` 中的用处一样。（`表[6]` 是 `dis[]` 的初始情况）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` | `inf` | `inf` | `inf` |  

`表[6]`

具体而言， **我们进行一个循环，每次都遍历每一条边。对于这条边，它的起点是 `节点 P`，序号为 `p`，终点是 `节点 Q`，序号为 `q`，它的权值为 `w`。然后用 `节点 P` 松弛 `节点 Q`。（就像 `Dijkstra` 中一样，比较 `dis[p] + w` 与 `dis[q]`，若后者的值大于前者，就将前者的值更新为后者。）当我们在某次循环过程中无法松弛，循环结束。**  

以 `图[2]` 为例，「每次都遍历每一条边」，首先取到了 `节点 1 => 2` 这条边，`0 + 8 < inf`，所以更新 `dis[2]` 为 `8`。随后我们继续遍历，依次松弛 `节点 1 => 3`、`2 => 4`、`3 => 2`、`3 => 4` 这 `4` 条边，第一轮循环结束。（得到的 `dis[]` 见 `表[7]`，其中每一行代表一次松弛操作）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` | `8` | `inf` | `inf` |  
| `0` | `8` | `9` | `inf` |  
| `0` | `8` | `9` | `9` |  
| `0` | `4` $c red;$i exclamation i$ c$ | `9` | `9` |  
| `0` | `4` | `9` | `7` |  

`表[7]`

可以看到在 $c red;$i exclamation i$ c$ 处，我们很好地规避了 `Dijkstra` 中的错误：`节点 2` 的 `dis` 值被正确地更新了！  
但是最终答案仍未正确，不过我们会进行下一轮循环。（见 `表 [8]`）  

| `dis[1]` | `dis[2]` | `dis[3]` | `dis[4]` |
| :- | :- | :- | :- |
| `0` | `4` | `9` | `5` |  

`表[8]`

这一轮循环中只有一次**成功的**松弛操作，不过其它的边还是要判断一遍的（从这里可以发现 `Bellman-Ford` 仍有**不足和优化的空间**）。  
而且，因为这一次操作，我们需要再进行一轮循环，发现所有的 `dis` 值都没有变化，才完成。可以看到从 `节点 1` 到 `节点 4` 的最短路为 `dis[4] = 5`，正确！

---

## 负环的处理

**负环**，指的是一个节点通过某路径，可以**回到原点**，而**长度之和为负数**。同理，也有正环、零环的存在。  
但是负环对于以上的算法是致命的。显而易见，只要不停地绕着负环走，「最短路」就会越来越短，一般来说，我们定义一个有负环的图中，最短路为 `-inf`。  
对于这种图而言，为可以无限的松弛下去，会造成死循环。因此我们需要一种方法来**判断是否存在负环**。  

以 `图[3]` 为例，可以看到其中有一个负环：`节点 1 => 3 => 4 => 1`。  

![3](https://s2.ax1x.com/2019/10/03/u0ugMD.md.png)  

`图[3]`  

我们由负环导致的问题「无限的松弛下去」入手。是否存在一个值，一旦松弛的次数超过此值，则证明图中由负环？  
考虑「松弛」的定义，易得：**每松弛一次，代表最短路经过的节点数增加了 `1`**。  
而对于一个没有负环的图来说，「最短路经过的节点数」的最大值，显然为 `节点数 - 1`。因此，当程序进入了第 `节点数` 轮循环时，就应当跳出，并将 `dis[]` 全部设为 `-inf`。

# 例题 [P3371 【模板】单源最短路径（弱化版）](https://www.luogu.org/problem/P3371)

## 题目描述

给出一个有向图，请输出从某一点出发到所有点的最短路径长度。

## 输入格式
第一行包含 `3` 个整数 $m N m$、$m M m$、$m S m$，分别表示点的个数、有向边的个数、出发点的编号。

接下来 $m M m $ 行每行包含三个整数 $m F_i m$、$m G_i m$、$m W_i m$，分别表示第 $m i m$ 条有向边的出发点、目标点和长度。

## 输出格式
一行，包含 $m N m$ 个用空格分隔的整数，其中第 $m i m$ 个整数，表示从出发点 $m S m$ 到点 $m i m$ 的最短路径长度（若 $m S = i m$ 则最短路径长度为 `0`，若从点 $m S m$ 无法到达点 $m i m$，则最短路径长度为 `2147483647`）

## 说明

- 对于 `20%` 的数据：$m N \leq 5, M \leq 15 m$  
- 对于 `40%` 的数据：$m N \leq 100, M \leq 1e4 m$  
- 对于 `70%` 的数据：$m N \leq 1e3, M \leq 1e5 m$  
- 对于 `100%` 的数据：$m N \leq 1e4, M \leq 5e5 m$ （保证数据随机）  

> 对于**真正** `100%` 的数据：见 [P4779 【模板】单源最短路径（标准版）](https://www.luogu.org/problem/P4779)。

---

## 题目分析

板子题，按边存图，`Bellman-Ford`，根据要求输出即可。  
_详细说明见代码注释，面包好恰。_

----

## Code

```cpp
/* Brief:           P3371 【模板】单源最短路径（弱化版）
 * Date:            2019-10-05
 * Author:          ForkKILLET
 * Flag:            STO 鰰鱻保佑 OTZ，代码无 bug ……
 *                  Fork_KILLET will get CSP-S 2019 2=!
 * Submits:
 * 1. AC 100|       远古代码，换系统之前写的。
 * 2. AC 100|       优化了一下。去除不必要的，记录 dis_S[] 的过程。调整码风。
 */


#include <iostream>
#define QAQ return 0;
#define debug(x) cout << #x << ": " << x << '\n'

using namespace std;
using ll = long long;
using ld = long double;

/* Briefs:
 * 无穷大常量, 节点数目, 边数目, 源点编号, 源点到所有点的最短路, 循环变量, ~,
 * 表示一轮循环中是否有成功的松弛操作
 */
const int   inf = 2147483647l;
ll          nN, nE, N_S,
            dis[10086],
            i, j, f;

/* Brief:       存储边的信息。
 * Members:     边的起始节点编号, 边的终止节点编号, 边权
 */
struct sc_E
{
    int N_B, N_E, w;
} E[500233];

/* Brief:       用 Bellman-Ford 算法计算最短路。
 * Param:       void
 * Return:      void
 */
void Bellman_Ford()
{
	// Note: 初始化 dis[]。
    for (i = 1; i <= nN; i++)dis[i] = inf;
    dis[N_S] = 0;

    // Note:
    // 超出此范围证明有负环，直接退出。然而本题数据并没有负环。经过测试，甚至没有负权边。不管。
    // 然而题目说明没有写这一点。如果事先清楚，应该使用效率更高的 Dijkstra 算法。
    // 综上，此处可以改成 while (1) 的。
    for (i = 1; i < nN; i++)
    {
    	// Note: 遍历每一条边。
        for (f = 1, j = 0; j < nE; j++)
        	// Note: 判断松弛。
            if (dis[E[j].N_B] + E[j].w < dis[E[j].N_E])
            {
                dis[E[j].N_E] = dis[E[j].N_B] + E[j].w;
                f = 0;
                // Note: 若松弛成功，更新 dis[]，并打上标记。
            }
        if (f)return;
        // Note: 标记未更新，说明没有松弛成功，算法结束，返回。
    }
}

int mian()
{
    cin >> nN >> nE >> N_S;
    for (i = 0; i < nE; i++)cin >> E[i].N_B >> E[i].N_E >> E[i].w;
    Bellman_Ford();
    for (i = 1; i <= nN; i++)cout << dis[i] << " ";
    QAQ
}
```

# `SPFA`

## 简介

> 2018-07-19，某位同学在 [P4768 `NOI Day 1 T1` 归程](https://www.luogu.org/problem/P4768) 一题里非常熟练地使用了一个广为人知的算法求最短路。  
> 然后呢？ `100` => `60`，`Ag` => `Cu`。最终，他因此没能与理想的大学达成契约。  
> 于是一句真理广为流传开来：「关于 `SPFA`，它死了。」（见 `图[4]`）

![4](https://cdn.luogu.com.cn/upload/pic/26431.png)  
`图[4]`

言归正传，虽然 `SPFA` 容易被卡，但还是有学习的必要的。`SPFA, Shortest Path Faster Algorithm` 实际上是「**更快的**求最短路算法」的英文缩写。  
而这个所谓「更快的」，是基于之前说到的 `Bellman-Ford` 算法而言的。本质上，`SPFA` 就是一个 `Bellman-Ford` **的队列优化**。 

---

## `BFS` 版算法过程模拟 

`BFS` 的做法是这样的：维护一个队列，首先，**将源点入队**。然后循环，每次都**松弛所有与队首相连的点，然后把这些相连的点入队**。我们还要保证**队列中没有重复**，就是说节点入队时要检查一遍是否已在队列中。循环完毕，弹出队首，队列空则退出 `BFS`。

以 `图[5]` 为例，求 `节点 1` 到 `节点 4` 的最短路长度。  

![5](https://s2.ax1x.com/2019/10/06/u6YhEn.md.png)  
`图[5]`  

我们先初始化 `dis[]`，然后「将源点入队」。（ `qu[]` 表示队列，其中最左为队首，见 `表[9]`）  

| `dis[1]` | `dis[2]`| `dis[3]`| `dis[4]`| `dis[5]` | `qu[]` |
| :- | :- | :- | :- | :- | :-: |
| `0` | `inf` | `inf` | `inf` | `inf` | `{ 1 }` |

`表[9]`

松弛所有与队首（`节点 1`）相连的节点（`节点 2`），随后队首出队，`节点 2` 入队。然后松弛所有与 `节点 2` 相连的节点，`节点 2` 出队，`节点 3, 5` 入队 （见 `表 [10]`）

| `dis[1]` | `dis[2]`| `dis[3]`| `dis[4]`| `dis[5]` | `qu[]` |
| :- | :- | :- | :- | :- | :-: |
| `0` | `1` | `inf` | `inf` | `inf` | `{ 2 }` |
| `0` | `1` | `-4` | `inf` | `3` | `{ 3, 5 }` |

`表[10]`

接着松弛与 `节点 3` 相连的节点 `节点 4, 5`，由于 `节点 5` 已在队中，不必再次入队；`节点 4` 入队。随后松弛 `节点 5` 相连的节点，`节点 4`，同样已在队中，不必入队。此时队列中唯一的元素 `节点 4`，没有与之相连的节点，直接出队。队列为空，`BFS` 循环结束。（见 `表 [11]`）  

| `dis[1]` | `dis[2]`| `dis[3]`| `dis[4]`| `dis[5]` | `qu[]` |
| :- | :- | :- | :- | :- | :-: |
| `0` | `1` | `-4` | `2` | `-1` | `{ 5, 4 }` |
| `0` | `1` | `-4` | `-2` | `-1` | `{ 4 }` |
| `0` | `1` | `-4` | `-2` | `-1` | `null` |

# 例题 [P2136 拉近距离](https://www.luogu.org/problem/P2136)

> 本题题解见 [题解：P2136](http://icelava.top/ForkKILLET_blog/?name=P2136)。